gesture: swipe right 3    xdotool key super+h
gesture: swipe left 3     xdotool key super+l

gesture: swipe up 4       xdotool key super+Control_L+Shift_L+k
gesture: swipe down 4     xdotool key super+Control_L+Shift_L+j

gesture: swipe left 4     xdotool key super+Tab
gesture: swipe right 4    xdotool key super+Shift_L+Tab
