# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=20

[volume-pulseaudio]
command=./volume-pulseaudio/volume-pulseaudio
interval=once
signal=1

[cpu_usage2]
command=./cpu_usage2/cpu_usage2
markup=pango
interval=persist

[temperature]
command=./temperature/temperature
label= 
interval=10

[memory]
command=./memory/memory
label= 
interval=15

[batterybar]
command=cat /sys/class/power_supply/BAT0/capacity
label=bat: 
interval=5
# markup=pango
# min_width=bat: ■■■■■

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=30
