# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=20

[volume-pulseaudio]
command=~/dev/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio
interval=once
signal=1

[cpu_usage2]
command=~/dev/i3blocks-contrib/cpu_usage2/cpu_usage2
markup=pango
interval=persist

[temperature]
command=~/dev/i3blocks-contrib/temperature/temperature
label= 
interval=10

[memory]
command=~/dev/i3blocks-contrib/memory/memory
label= 
interval=15

[batterybar]
command=~/dev/i3blocks-contrib/batterybar/batterybar
label=bat:
interval=5
markup=pango
min_width=bat: ■■■■■

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=30
